Updated. Sorry for the delay, my wife's pregnant.


This mod adds several factions from the Napoleonic era including France and Britain, as well as minor nations. Current features include France, Britain, Prussia, Line/Light infantry, Civilian militia clothing, weapons, and a 4pdr cannon.

Please see the forums for more complete information: 

https://ludeon.com/forums/index.php?topic=27158.0

[b]Interested in my other mods?[/]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=946260992]Borg Race/Faction - if you only want the Borg, select this mod. Do not run both star trek and borg mod. :)[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=827966051]Dune - Fremen Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=808149207]WWII Red Army - Soviet Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=793443438]WWII Wehrmacht - German Faction[/url]


[b]Wanna buy me a coffee?[/b]
[url=Ko-fi.com/A21223CU] coffee from ko-fi. [/url]

